<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PersonIDNumber" />
    </Key>
    <Property Name="PersonIDNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonCellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PersonEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonRating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SecondHandSuccessEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.PERSON" />
  </EntityContainer>
</Schema>