<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PersonIDNumber" />
    </Key>
    <Property Name="PersonIDNumber" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="PersonSurname" Type="varchar" MaxLength="50" />
    <Property Name="PersonCellNumber" Type="varchar" MaxLength="10" />
    <Property Name="PersonEmail" Type="varchar" MaxLength="50" />
    <Property Name="PersonUserName" Type="varchar" MaxLength="50" />
    <Property Name="PersonPassword" Type="varchar" MaxLength="50" />
    <Property Name="PersonType" Type="varchar" MaxLength="50" />
    <Property Name="PersonRating" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>