<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="SecondHandSuccessEntities2">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="UserModel.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonSurname" ColumnName="PersonSurname" />
          <ScalarProperty Name="PersonCellNumber" ColumnName="PersonCellNumber" />
          <ScalarProperty Name="PersonEmail" ColumnName="PersonEmail" />
          <ScalarProperty Name="PersonUserName" ColumnName="PersonUserName" />
          <ScalarProperty Name="PersonPassword" ColumnName="PersonPassword" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
          <ScalarProperty Name="PersonRating" ColumnName="PersonRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>